{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",

    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": false,
    "strictNullChecks": false,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "incremental": true,
    "skipLibCheck": true,

    "baseUrl": "./"
  }
}
